;;; -*- coding: utf-8 -*-
(("/Users/kun/Downloads/bak.yaml" . 617)
 ("/Users/kun/.emacs.d/savefile/recentf" . 2149)
 ("/Users/kun/Downloads/sms/pom.xml" . 573)
 ("/usr/local/Cellar/activemq/5.15.8/libexec/conf/activemq.xml" . 1961)
 ("/Volumes/LifeStyle/Software/v2ray/gigsgigscloud.json" . 366)
 ("/Users/kun/Documents/Surge/proxy.conf" . 1003)
 ("/Volumes/LifeStyle/Software/v2ray/bwg1.json" . 527)
 ("/Volumes/LifeStyle/Software/v2ray/bwg.json" . 55)
 ("/Users/kun/.vimrc" . 2294)
 ("/Users/kun/.emacs.d/elpa/yaml-mode-20180409.607/yaml-mode-autoloads.el" . 714)
 ("/Users/kun/.emacs.d/init.el" . 6086)
 ("/Users/kun/.emacs.d/core/prelude-packages.el" . 2832)
 ("/Users/kun/.emacs.d/core/"
  (dired-filename . "/Users/kun/.emacs.d/core/prelude-core.el"))
 ("/Users/kun/.emacs.d/core/prelude-ui.el" . 2387)
 ("/Users/kun/Documents/Surge/noproxy.conf" . 36487)
 ("/Users/kun/Documents/Surge/aws.json" . 141)
 ("/Users/kun/Documents/落格输入法/KeyMaps/国标双拼.plist" . 464)
 ("/Users/kun/.emacs.d/elpa/json-mode-20180718.809/json-mode-autoloads.el" . 1983)
 ("/Users/kun/.emacs.d/elpa/json-reformat-20160212.853/json-reformat-autoloads.el" . 702)
 ("/Users/kun/.emacs.d/elpa/json-snatcher-20150512.347/json-snatcher-autoloads.el" . 571)
 ("/Users/kun/Music/desktop.ini" . 20)
 ("/Users/kun/.emacs.d/elpa/exec-path-from-shell-20180324.204/exec-path-from-shell-autoloads.el" . 1420))
